.show-item {
    display: flex;
    flex-direction: row;
    /* 主轴对齐属性：左对齐 */
    justify-content: flex-start;
    /* 侧轴对齐属性：左对齐 */
    align-items: flex-start;
    padding: 40rpx 30rpx;
    border-bottom: 2rpx solid #e7e8ea;
}

.show-item .title {
    /* position: absolute; *//* left: 20rpx; */
    width: 150rpx;
    color: #828282;
}

.show-item .title, .show-item .content {
    font-size: 32rpx;
}

.ball {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
}
