/* miniprogram/pages/ui.wxss */
/*全局view*/
.a{
  width:100%；
}

/*一行view*/
.a1{
  width: 280px;
  text-align: left;
  border: solid gray;
  display:flex;
  margin-left: 20px;
}

/*待办事项部分的文本框及按钮*/
.b1 {
  width: 20px;
  height:20px;
  border-right: 1px solid gray;

}

.t1{
  width: 230px;
  height:20px;
  border: solid royalblue;
}

.date{
  width: 80px;
  text-align: right;
  border: solid slategray;
}

/*文本*/
.c{
  background-color:aqua;
}

/*底部文本框及按钮*/
.a3{
  background-color:#aaa;
  display:flex;
  height:40px;
}
.b2{
}
.t2{
  width:270px;
}