<!--miniprogram/pages/ui.wxml-->
<view class="a">
  <input class="c" type="text" placeholder="待办"></input>
  <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
  <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
  <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
  <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
  <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
  <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
  
  <view class="a2">
  <input class="c" type="text" placeholder="已完成"></input>
   <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
   <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
   <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
   <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
   <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
   <view class="a1">
  <button class="b1"></button>
  <input  class="t1" type="text"></input>
  <input  class="date" type="text"></input>
  </view>
  </view>
  <view></view>

  <view class="a3"  style="position:fixed; bottom:0px;">
  <input class="t2" type="text" placeholder="准备做什么？"></input>
  <button class="b2"></button>
  </view>
</view>

